{
    "env": {
        "commonjs": true,
        "browser": false,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2019
    },
    "rules": {
        "no-console": "off",
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement", "BinaryExpression[operator='in']"]
    },
    "overrides": [
        {
            "files": "*.test.js",
            "rules": {
                "no-unused-expressions": "off"
            }
        }
    ]
}
